# Serveur DHCP pour le LAN utbm.rer.lan
log-dhcp
log-facility=/var/log/dhcpd.log
interface=eth0
dhcp-authoritative
dhcp-range=,,,24h
dhcp-option=3,      # passerelle
dhcp-option=6,          # DNS
dhcp-option=42,      # NTP option (facultatif)

# IP fixes
dhcp-host=postgres.utbm.rer.lan,
dhcp-host=k8snode.utbm.rer.lan,
dhcp-host=dhcp.utbm.rer.lan,10.10.0.11
