# Serveur DHCP pour le LAN rer.utbm.lan
log-dhcp
log-facility=/var/log/dhcpd.log
interface=eth0
dhcp-authoritative
dhcp-range=10.10.0.10,10.10.31.254,255.255.224.0,24h
dhcp-option=3,10.10.0.1      # passerelle
dhcp-option=6,10.10.33.1          # DNS
dhcp-option=42,10.10.0.1      # NTP option (facultatif)

# IP fixes
dhcp-host=postgres.rer.utbm.lan,10.10.33.3
dhcp-host=k8snode.rer.utbm.lan,10.10.33.5
dhcp-host=dhcp.rer.utbm.lan,10.10.33.2
