# Serveur DNS pour le LAN utbm.rer.lan
log-queries
log-facility=/var/log/dnsmasq.log
interface=eth0
bind-interfaces
domain-needed
bogus-priv
cache-size=1000
neg-ttl=3600
server=1.1.1.1
server=8.8.8.8
domain=utbm.rer.lan

# Entrées statiques
address=/postgres.utbm.rer.lan/
address=/k8snode.utbm.rer.lan/
address=/dhcp.utbm.rer.lan/10.10.0.11
