# Serveur DNS pour le LAN rer.utbm.lan
log-queries
log-facility=/var/log/dnsmasq.log
interface=eth0
bind-interfaces
domain-needed
bogus-priv
cache-size=1000
neg-ttl=3600
server=1.1.1.1
server=8.8.8.8
domain=rer.utbm.lan

# Entrées statiques
address=/postgres.rer.utbm.lan/10.10.33.3
address=/k8snode.rer.utbm.lan/10.10.33.5
address=/dhcp.rer.utbm.lan/10.10.33.2
